.sidebar
    background-color: $color-primary
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    display: flex
    justify-content: center

.nav-btn
    border-radius: none
    border: none
    background-color: #ffffff
    height: 2px
    width: 4.5rem
    margin-top: 4rem


    &::before,
    &::after
        display: block
        content: ""
        background-color: #ffffff
        width: 4.5rem
        height: 2px

    &::before
        transform: translateY(-1.5rem) 

    &::after
        transform: translateY(1.5rem) 

